"use strict";

const express = require(`express`);
const request = require(`supertest`);

const categories = require(`./categories`);
const CategoriesService = require(`../data-service/category`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    id: `jRxuYw`,
    title: `Ёлки. История деревьев`,
    createdDate: `2022-2-15 22:18:39`,
    announce: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов.`,
    fullText: `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    category: `Деревья`,
    comments: [
      {
        id: `yeN04S`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Хочу такую же футболку :-),`,
      },
      {
        id: `ELx61p`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Согласен с автором!,`,
      },
      {
        id: `flVeHX`,
        text: `Хочу такую же футболку :-), Планируете записать видосик на эту тему? Совсем немного...,`,
      },
    ],
  },
  {
    id: `3JX4RH`,
    title: `Обзор новейшего смартфона`,
    createdDate: `2022-2-10 16:59:17`,
    announce: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    fullText: `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    category: `Музыка`,
    comments: [
      {
        id: `8jCsqq`,
        text: `Согласен с автором!, Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
      },
      {
        id: `VSd-F2`,
        text: `Это где ж такие красоты?, Согласен с автором!,`,
      },
    ],
  },
  {
    id: `XAfRKt`,
    title: `Лучшие рок-музыканты 20-века`,
    createdDate: `2022-1-24 19:17:51`,
    announce: `Программировать не настолько сложно, как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText: `Он написал больше 30 хитов. Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь.`,
    category: `Деревья`,
    comments: [
      {
        id: `i1b934`,
        text: `Планируете записать видосик на эту тему? Хочу такую же футболку :-),`,
      },
    ],
  },
  {
    id: `BZhEHg`,
    title: `Борьба с прокрастинацией`,
    createdDate: `2022-1-28 19:39:40`,
    announce: `Программировать не настолько сложно, как об этом говорят. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    fullText: `Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха.`,
    category: `Кино`,
    comments: [
      { id: `TVvLB8`, text: `Хочу такую же футболку :-),` },
      {
        id: `qD_ZZA`,
        text: `Согласен с автором!, Совсем немного..., Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
      },
    ],
  },
  {
    id: `6geJF1`,
    title: `Что такое золотое сечение`,
    createdDate: `2022-2-18 1:20:14`,
    announce: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Из под его пера вышло 8 платиновых альбомов.`,
    fullText: `Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Первая большая ёлка была установлена только в 1938 году. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Первая большая ёлка была установлена только в 1938 году.`,
    category: `Железо`,
    comments: [
      {
        id: `QkPIw5`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.,`,
      },
      {
        id: `iH6J6B`,
        text: `Это где ж такие красоты?, Плюсую, но слишком много буквы!, Хочу такую же футболку :-),`,
      },
    ],
  },
];

const app = express();
app.use(express.json());
categories(app, new CategoriesService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 3 categories`, () =>
    expect(response.body.length).toBe(4));

  test(`Category names are "Деревья", "Музыка", "Кино", "Железо"`, () =>
    expect(response.body).toEqual(
        expect.arrayContaining([`Деревья`, `Музыка`, `Кино`, `Железо`])
    ));
});
