"use strict";

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    id: `RRMZe2`,
    title: `Как достигнуть успеха не вставая с кресла`,
    createdDate: `2022-3-13 14:47:43`,
    announce: `Это один из лучших рок-музыкантов. Он написал больше 30 хитов.`,
    fullText: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
    category: `Музыка`,
    comments: [
      {
        id: `aniQlH`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Плюсую, но слишком много буквы!,`,
      },
      {
        id: `GoiiVT`,
        text: `Мне кажется или я уже читал это где-то?, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
      },
      {id: `gEikEG`, text: `Это где ж такие красоты?,`},
    ],
  },
  {
    id: `wupvf2`,
    title: `Как начать программировать`,
    createdDate: `2022-1-20 14:26:00`,
    announce: ``,
    fullText: `Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов. Как начать действовать? Для начала просто соберитесь. Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения.`,
    category: `За жизнь`,
    comments: [
      {
        id: `f_xIyq`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Плюсую, но слишком много буквы!,`,
      },
    ],
  },
  {
    id: `fH0bUU`,
    title: `Учим HTML и CSS`,
    createdDate: `2022-3-16 22:11:05`,
    announce: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Программировать не настолько сложно, как об этом говорят. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    fullText: `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Достичь успеха помогут ежедневные повторения. Достичь успеха помогут ежедневные повторения. Из под его пера вышло 8 платиновых альбомов. Ёлки — это не просто красивое дерево. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
    category: `Кино`,
    comments: [
      {
        id: `FuIz8o`,
        text: `Это где ж такие красоты?, Совсем немного...,`,
      },
      {
        id: `ZaAVEX`,
        text: `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы!,`,
      },
      {
        id: `m8PD2r`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Мне кажется или я уже читал это где-то?,`,
      },
    ],
  },
  {
    id: `5i4-lh`,
    title: `Как перестать беспокоиться и начать жить`,
    createdDate: `2022-1-16 7:10:38`,
    announce: `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Собрать камни бесконечности легко, если вы прирожденный герой. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    fullText: `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Из под его пера вышло 8 платиновых альбомов. Достичь успеха помогут ежедневные повторения. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    category: `Музыка`,
    comments: [
      {
        id: `qjT9oe`,
        text: `Хочу такую же футболку :-), Плюсую, но слишком много буквы!, Согласен с автором!,`,
      },
      {
        id: `F3sAOq`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Совсем немного..., Это где ж такие красоты?,`,
      },
    ],
  },
  {
    id: `s4V0bG`,
    title: `Как начать программировать`,
    createdDate: `2022-2-27 20:13:49`,
    announce: `Программировать не настолько сложно, как об этом говорят. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    fullText: `Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    category: `Без рамки`,
    comments: [
      {
        id: `kGQDry`,
        text: `Мне кажется или я уже читал это где-то?, Хочу такую же футболку :-), Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
      },
      {
        id: `seNsS8`,
        text: `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Согласен с автором!,`,
      },
      {id: `RW2cxB`, text: `Это где ж такие красоты?,`},
      {
        id: `-uLlTZ`,
        text: `Плюсую, но слишком много буквы!, Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,`,
      },
    ],
  },
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({
      query: `Как начать программировать`,
    });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`1 offer found`, () => expect(response.body.length).toBe(2));
  test(`Offer has correct id`, () =>
    expect(response.body[0].id).toBe(`wupvf2`));
});

test(`API returns code 404 if nothing is found`, () =>
  request(app)
    .get(`/search`)
    .query({
      query: `Продам свою душу`,
    })
    .expect(HttpCode.NOT_FOUND));

test(`API returns 400 when query string is absent`, () =>
  request(app).get(`/search`).expect(HttpCode.BAD_REQUEST));
